Module for any build system to support the Elbrus platform

     ----------------------------------------------------------------------

Overview

   any-elbuild is the module for any build system to create distro packages for Elbrus platform.

Required

   bash

Latest code:

   any-elbuild at buildbucket

Description:

   The extension for any build system to support the Elbrus platform.
   Ready to use system is the combination of this extension and the main any release.

Install

   Variable ADIR is used to point the path to a working directory with any engine.
   
   $ ADIR=WORKDIR ./install.sh

Distribution

   Available under the terms of BSD 2-clause license.                                               
   Copyright 2020 AO MCST.                                           
